[tox]
envlist = py37,py38,py39,py310,py311,py312,mypy

[testenv]
passenv =
    USER
    USERNAME
    TRAVIS
    PYTEST_ADDOPTS
deps =
    pytest-xdist>=3.3.0

commands =
    pytest {posargs:tests}

[testenv:mypy]
deps = mypy
commands = mypy src
