[tox]
envlist = py36,py37,py38,py39,py38-pytest53,py38-pytest54,pypy3,linting

[testenv]
passenv = USER USERNAME TRAVIS PYTEST_ADDOPTS
deps =
    pytest-xdist>=1.28
    pytest53: pytest ==5.3.5
    pytest54: pytest ==5.4.3

commands =
    pytest {posargs:tests}

[flake8]
max-line-length = 120
